Algoritmo eje4
	Definir n,result Como Entero
	result=1
	Escribir "ingrese un numero para calcular su factorial"
	leer n 
	Para n desde 1 hasta n con paso 1 Hacer
		result=result*n
	FinPara
	Escribir result	
FinAlgoritmo

//Algoritmo ejercicio_4
//	
//	Definir n, i, j, factorial Como Entero
//	Escribir "Ingrese un número entero positivo para la cantidad de factoriales: "
//	Leer n
//	
//	Para i = 1 hasta n hacer
//		factorial <- 1
//		Para j = 1 hasta i hacer
//			factorial <- factorial * j
//		FinPara
//		Escribir "! "  i  " = "  factorial
//	FinPara
//FinAlgoritmo