//Deberás corregir los errores hasta lograr el siguiente resultado esperado:
///Algoritmo correccion_Para
///	Para <-0 Hasta Con Paso Hacer
///		Escribir "Imprimimos el valor de i"
///		Escribir i
///	Fin Para
///FinAlgoritmo

Algoritmo TeoPraEje2
	Definir i Como Entero
	Para i<-2 Hasta 12 Con Paso 2 Hacer
		Escribir "Imprimimos el valor de i"
		Escribir i
	Fin Para
FinAlgoritmo

//Imprimimos el valor de i
//2
//Imprimimos el valor de i
//4
//Imprimimos el valor de i
//6
//Imprimimos el valor de i
//8
//Imprimimos el valor de i
//10
//Imprimimos el valor de i
//12
//*** Ejecución Finalizada. ***
