///Deberás corregir los errores hasta lograr el siguiente
///resultado esperado:

///Algoritmo Correccion_Mientras
///	Definir num Como Entero
///	//El programa ingresará números mientras sean PARES
///	Escribir "Ingrese un número"
///	Leer num
///	Mientras num 2 == 0 Hacer
///		Escribir "Ingrese otro número"
///		
///FinAlgoritmo

Algoritmo TeoPraEje2
	Definir num Como Entero
	//El programa ingresará números mientras sean PARES
	Escribir "Ingrese un  par"
	Leer num
	Mientras num % 2 == 0 Hacer
		Escribir "Ingrese otro número par"
		Leer num
	FinMientras
	
	Escribir "Fin del programa, has ingresado un número impar"
FinAlgoritmo